#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././AP_HAL/AP_HAL.h
stdint.h
-
UARTDriver.h
.././AP_HAL/UARTDriver.h
AnalogIn.h
.././AP_HAL/AnalogIn.h
Storage.h
.././AP_HAL/Storage.h
GPIO.h
.././AP_HAL/GPIO.h
RCInput.h
.././AP_HAL/RCInput.h
RCOutput.h
.././AP_HAL/RCOutput.h
Scheduler.h
.././AP_HAL/Scheduler.h
Semaphores.h
.././AP_HAL/Semaphores.h
Util.h
.././AP_HAL/Util.h
OpticalFlow.h
.././AP_HAL/OpticalFlow.h
system.h
.././AP_HAL/system.h

.././AP_HAL/system.h
stdint.h
-

.././AP_Math/AP_Common.h
stdint.h
-
stdlib.h
-

.././AP_Math/AP_Math.h
cmath
-
limits
-
stdint.h
-
type_traits
-
AP_Common.h
.././AP_Math/AP_Common.h
definitions.h
.././AP_Math/definitions.h
edc.h
.././AP_Math/edc.h
location.h
.././AP_Math/location.h
matrix3.h
.././AP_Math/matrix3.h
polygon.h
.././AP_Math/polygon.h
quaternion.h
.././AP_Math/quaternion.h
rotations.h
.././AP_Math/rotations.h
vector2.h
.././AP_Math/vector2.h
vector3.h
.././AP_Math/vector3.h

.././AP_Math/definitions.h
cmath
-

.././AP_Math/edc.h
inttypes.h
-

.././AP_Math/location.h
inttypes.h
-
AP_Common.h
.././AP_Math/AP_Common.h
vector2.h
.././AP_Math/vector2.h
vector3.h
.././AP_Math/vector3.h

.././AP_Math/matrix3.h
vector3.h
.././AP_Math/vector3.h

.././AP_Math/polygon.h
vector2.h
.././AP_Math/vector2.h

.././AP_Math/quaternion.h
cmath
-
assert.h
-

.././AP_Math/rotations.h

.././AP_Math/vector2.h
cmath
-
float.h
-

.././AP_Math/vector3.h
cmath
-
float.h
-
string.h
-
assert.h
-
rotations.h
.././AP_Math/rotations.h

.././Filter/LowPassFilter2p.h
AP_Math.h
.././Filter/AP_Math.h
cmath
-
inttypes.h
-

/home/gdu-gary/garyData/fc/garyFC/demo.cpp
iostream
-
AP_HAL.h
/home/gdu-gary/garyData/fc/garyFC/AP_HAL.h
AP_Math.h
/home/gdu-gary/garyData/fc/garyFC/AP_Math.h
LowPassFilter2p.h
/home/gdu-gary/garyData/fc/garyFC/LowPassFilter2p.h

